<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mezquite</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/slider.css?ver=1.2.0">
    <link rel="stylesheet" href="css/style.css?ver=1.3.8">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    
</head>
<body>
    <div class="loader"></div>
    <!-- HEADER -->
    <header class="header" id="header">
        <section id="home"></section>
        <nav class="nav">
            <a href="#" class="nav__logo">
                <img src="images/logotipo-mezquite.svg" alt="logotipo mezquite">
            </a>
            <div class="nav__menu" id="nav-menu">
                <div class="cont_logo_menu">
                    <a href="#home" class="nav__logo">
                        <img src="images/logotipo-mezquite.svg" alt="logotipo mezquite">
                    </a>
                </div>
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">MEZQUITE</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">ABOUT US</a>
                    </li>
                    <li class="nav__item">
                        <a href="#menu" class="nav__link">MENU</a>
                    </li>
                    <li class="nav__item">
                        <a href="#gallery" class="nav__link">GALLERY</a>
                    </li>
                    <li class="nav__item nav__underline">
                        <a href="#contact" class="nav__link">CONTACT US!</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="icon ion-md-close"></i>
                </div>
                <div class="footer_menu">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-md-4">
                            <ul class="list_contact">
                                <li>
                                    <a href="">+48 777 444 333</a>
                                </li>
                                <li>
                                    <a href="mailto:info@oh.mezquite.com">info@oh.mezquite.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center icon_mzq_menu">
                            <a href="" class="nav__icon">
                                <img src="images/icon_mezquite_bn.svg" alt="icono mezquite">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <ul class="list_social">
                                <li>
                                    <a class="facebook" href="#">FACEBOOK</a>
                                </li>
                                <li>
                                    <a class="facebook" href="#">INSTAGRAM</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="icon ion-md-menu"></i>
            </div>
        </nav>
    </header>
    
    <!-- SLIDER PRINCIPAL -->
    <div class="home-slider owl-carousel js-fullheight">
        <div id="slide01" class="slider-item js-fullheight">
            <div class="overlay"></div>
            <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
                <div class="col-md-12 ftco-animate">
                    <h1 class="titSlide mb-3">TACOS</h1>
                    <div class="text-center w-100">
                        <h2 class="subTitSlide">MEZQUITE</h2>
                    </div>
                </div>
                <div class="cont_desc">
                  <h6>TACOS MEZQUITE</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea assumenda rerum, sunt culpa voluptas.</p>
                </div>
            </div>
        </div>
  
        <div id="slide02" class="slider-item js-fullheight">
            <div class="overlay"></div>
            <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
                <div class="col-md-12 ftco-animate">
                    <h1 class="titSlide mb-3">POZOLE</h1>
                    <div class="text-center w-100">
                        <h2 class="subTitSlide">WITH PORK</h2>
                  </div>
                </div>
                <div class="cont_desc">
                    <h6>POZOLE MEZQUITE</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea assumenda rerum, sunt culpa voluptas.</p>
                </div>
            </div>
        </div>
  
        <div id="slide03" class="slider-item js-fullheight">
            <div class="overlay"></div>
            <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
                <div class="col-md-12 ftco-animate">
                    <h1 class="titSlide mb-3">CHILAQUILES</h1>
                    <div class="text-center w-100">
                        <h2 class="subTitSlide">WITH SHRIMP</h2>
                  </div>
                </div>
                <div class="cont_desc">
                    <h6>CHILAQUILES MEZQUITE</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea assumenda rerum, sunt culpa voluptas.</p>
                </div>
            </div>
        </div>
    </div>
    <a href="#about" id="icon_scroll">
        <svg class="arrows">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
    </a>
    <!-- ABOUT -->
    <section id="about" class="sec_general">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="subTit home__header">Mezquite</h1>
                    <h4 class="txt_frase home__footer">“Esto es un texto de prueba, aquí iría una frase”</h4>
                    <picture class="img_encabezado">
                        <source srcset="images/mezquite-about-us.webp" type="images/webp">
                        <source srcset="images/mezquite-about-us.jpg" type="images/jpeg">
                        <img class="img-fluid home__img" src="images/mezquite-about-us.jpg" alt="Mezquite about Us">
                    </picture>
                    <h1 class="subTit home__header">About Us</h1>
                </div>
            </div>
            <div class="row home__footer">
                <div class="col-md-4 offset-md-2 col-12">
                    <p class="green_dark">Last April, John took a trip to Las Vegas, Nevada. Las Vegas is a popular destination in the western portion of the United States. The town is most popular for its casinos, hotels, and nightlife.</p>
                </div>
                <div class="col-md-4 col-12">
                    <p class="green_dark">A stay in Las Vegas can feel similar to a visit to many popular cities worldwide. Many of the hotels have miniature versions of important international sites and monuments.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <img class="img-fluid home__img signature" src="images/signature-mezquite.svg" alt="">
                    <p class="caption home__header">“At vero eos et accusamus et iusto odio dignissimos”</p>
                </div>
            </div>

        </div>
    </section>
    <!-- MENU -->
    <section id="menu" class="sec_general">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h4 class="encabezado home__header">“DE CHILE, MOLE Y POZOLE…”</h4>
                    <h6 class="subEncabezado home__header">Our Home</h6>
                    <p class="green_dark home__footer">Arrived totally in as between private. Favour of so as on pretty though elinor direct. Reasonable estimating be alteration we themselves entreaties me of reasonably. Direct wished so be expect polite valley. </p>
                    <h6 class="subEncabezado home__header">Check Our Menu</h6>
                    <p class="green_dark home__footer">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <div class="cont_btn home__header">
                        <a class="btn_principal" href="#">MENU</a>
                    </div>
                </div>
                <div class="col-md-7">
                    <a class="image-popup-no-margins" href="images/mezquite-cover-menu.webp">
                        <picture>
                            <source srcset="images/mezquite-cover-menu.webp" type="webp/jpeg">
                            <source srcset="images/mezquite-cover-menu.jpg" type="images/jpeg">
                            <img class="img-fluid home__img" src="images/mezquite-cover-menu.jpg" alt="Mezquite menu">
                        </picture>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- GALLERY -->
    <section id="gallery" class="sec_general">
        <div class="container">
            <div class="row gallery_first">
                <div class="col-md-4">
                    <a class="image-popup-no-margins" href="images/mezquite-pozole.webp">
                        <picture>
                            <source srcset="images/mezquite-pozole-small.webp" type="images/webp">
                            <source srcset="images/mezquite-pozole-small.jpg" type="images/jpeg">
                            <img class="home__img" src="images/mezquite-pozole-small.jpg" alt="Mequite pozole">
                        </picture>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="image-popup-no-margins" href="images/mezquite-restaurant.webp">
                        <picture>
                            <source srcset="images/mezquite-restaurant-small.webp" type="webp/jpeg">
                            <source srcset="images/mezquite-restaurant-small.jpg" type="images/jpeg">
                            <img class="img-fluid home__img" src="images/mezquite-restaurant-small.jpg" alt="Mezquite menu">
                        </picture>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="image-popup-no-margins" href="images/mezquite-food-plate.webp">
                        <picture>
                            <source srcset="images/mezquite-food-plate.webp" type="webp/jpeg">
                            <source srcset="images/mezquite-food-plate.jpg" type="images/jpeg">
                            <img class="img-fluid home__img" src="images/mezquite-food-plate.jpg" alt="Mezquite menu">
                        </picture>
                    </a>
                </div>
            </div>
            <div class="row gallery_second">
                <div class="col-md-8">
                    <a class="image-popup-no-margins" href="images/mezquite-snaks.webp">
                        <picture>
                            <source srcset="images/mezquite-snaks.webp" type="webp/jpeg">
                            <source srcset="images/mezquite-snaks.jpg" type="images/jpeg">
                            <img class="img-fluid home__img" src="images/mezquite-snaks.jpg" alt="Mezquite menu">
                        </picture>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="image-popup-no-margins" href="images/mezquite-restaurant-center.webp">
                        <picture>
                            <source srcset="images/mezquite-restaurant-center.webp" type="webp/jpeg">
                            <source srcset="images/mezquite-restaurant-center.jpg" type="images/jpeg">
                            <img class="img-fluid home__img" src="images/mezquite-restaurant-center.jpg" alt="Mezquite menu">
                        </picture>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section id="contact" class="sec_general">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <svg id="tipo_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 912.902 767.238">
                        <defs>
                            <clipPath id="a">
                                <rect width="912.902" height="767.238" fill="#f7f4f0"/>
                            </clipPath>
                        </defs>
                        <g clip-path="url(#a)">
                            <path d="M93.878,200.647c3.182,45.291,18.361,79.319,18.361,99.883,0,15.668-9.058,23.992-20.81,23.992-11.261,0-20.564-8.323-20.564-23.992,0-20.564,15.179-54.592,18.361-99.883ZM72.089,164.66a19.381,19.381,0,0,1,19.34-19.34,19.1,19.1,0,1,1,0,38.191c-10.527,0-19.34-8.568-19.34-18.851" transform="translate(-17.741 -36.379)" fill="#f7f4f0"/>
                            <path d="M198.449,289.966c-8.323,0-13.71,2.448-19.585,7.59l-2.693-1.224c14.444-24.971,40.15-45.535,61.448-50.677-48.473-2.2-85.439-41.372-85.439-90.335,0-50.431,41.128-90.336,91.07-90.336,50.676,0,89.846,39.9,89.846,90.336,0,41.863-27.909,76.871-68.3,87.642-22.768,6.12-38.435,10.283-53.369,21.789,33.05-2.2,44.311,20.075,75.4,20.075,12.976,0,22.034-4.9,28.4-21.054l3.673.979c-7.835,24.726-23.013,45.535-47.984,45.535-30.846,0-47-20.32-72.464-20.32M243.25,241c25.46,0,47.249-28.154,47.249-84.46,0-61.693-25.216-86.909-49.207-86.909-24.726,0-47.249,28.4-47.249,84.951,0,61.692,25.46,86.418,49.207,86.418" transform="translate(-38.098 -16.267)" fill="#f7f4f0"/>
                            <path d="M556.562,179.151c-.49,40.149-20.074,68.057-61.692,68.057-44.311,0-65.365-25.7-65.365-60.957V97.139c0-18.116-10.527-22.768-20.319-23.747v-2.2h78.34v2.2c-10.282.98-20.319,5.631-20.319,23.747v95.232c0,25.215,14.443,43.332,39.659,43.332,24.971,0,43.821-18.362,44.066-59.245l.244-52.635c.246-28.888-8.078-49.451-29.377-50.431v-2.2h60.713v2.2c-19.585.98-24.97,21.543-25.216,50.921Z" transform="translate(-102.44 -17.82)" fill="#f7f4f0"/>
                            <path d="M790.39,224.734H651.826v-2.2c10.038-.979,19.585-5.141,19.585-23.5V79.805c0-18.36-9.547-23.257-19.585-24.236v-2.2H784.27l6.854,43.577H787.7c-14.933-25.705-38.68-38.926-61.2-38.926H709.112v74.668h12.73c22.278,0,37.7-10.282,41.129-29.868h3.183v64.875h-3.183c-3.673-20.074-19.34-30.112-41.129-30.112h-12.73v82.5h19.1c27.908,0,56.062-19.1,65.12-47.739h3.916ZM742.406,4.649C745.834,1.466,749.262,0,752.688,0a10.971,10.971,0,0,1,11.017,11.016c0,5.387-4.162,10.772-11.751,12.976L714.5,35H711.07Z" transform="translate(-163.185 0.003)" fill="#f7f4f0"/>
                            <path d="M66.62,486.623c0-50.431,40.883-90.336,91.07-90.336,50.676,0,89.846,39.9,89.846,90.336,0,50.676-40.884,90.335-91.07,90.335-50.921,0-89.845-39.9-89.845-90.335m138.319,1.224c0-61.693-25.216-86.909-49.207-86.909-24.726,0-47.249,28.4-47.249,84.951,0,61.692,25.46,86.418,49.207,86.418,25.461,0,47.249-28.154,47.249-84.46" transform="translate(-16.678 -99.209)" fill="#f7f4f0"/>
                            <path d="M467.493,577.042,355.859,435.786l.245,90.091c.245,32.8,15.668,44.8,32.56,45.78v2.2H322.32v-2.2c14.933-.735,26.929-11.017,27.174-43.576l.734-80.054c.245-24.726-9.547-41.618-27.418-43.331v-2.2h55.327l90.581,115.063-.735-70.016c-.245-28.4-12.485-41.374-30.112-42.842v-2.2h63.406v2.2c-17.626.979-26.439,14.2-26.685,42.842l-.734,129.5Z" transform="translate(-80.693 -100.762)" fill="#f7f4f0"/>
                            <path d="M572.142,571.657c9.793-.98,19.585-5.386,19.585-23.747V428.442c0-18.361-9.792-22.768-19.585-23.747v-2.2H653.42c52.634,0,90.336,35.743,90.336,84.216,0,46.515-37.946,87.153-92.049,87.153H572.142Zm57.286-164.514V569.208H646.32c34.764,0,55.328-28.4,55.328-80.788,0-55.083-24.236-81.278-57.286-81.278Z" transform="translate(-143.236 -100.762)" fill="#f7f4f0"/>
                            <path d="M858.763,573.206H797.8V571c13.464-2.2,24.481-14.443,37.212-47.984l46.759-123.14h9.548L946.16,543.34c6.61,17.136,15.423,25.949,25.705,27.663v2.2H893.281V571c14.689-1.959,19.1-9.3,10.527-32.315l-7.589-20.32H842.6c-12.24,34.274-4.9,50.432,16.158,52.635ZM869.534,445.66l-24.972,67.568h49.942Z" transform="translate(-199.731 -100.108)" fill="#f7f4f0"/>
                            <path d="M1065.661,519.509c-3.183-45.291-18.361-79.32-18.361-99.884,0-15.668,9.3-23.992,20.564-23.992,11.751,0,20.809,8.324,20.809,23.992,0,20.564-15.178,54.593-18.36,99.884Zm2.2,17.136a19.1,19.1,0,1,1,0,38.191,19.381,19.381,0,0,1-19.34-19.34c0-10.282,8.813-18.851,19.34-18.851" transform="translate(-262.192 -99.045)" fill="#f7f4f0"/><path d="M24.237,950.942C7.835,950.942,0,943.842,0,934.3c0-8.569,6.365-14.444,15.179-14.444,16.892,0,13.71,23.258,25.705,23.258,8.078,0,15.668-11.262,20.809-32.316,3.182-13.219,6.855-34.763,10.527-50.92l23.5-100.129c4.162-17.871-4.162-22.767-13.71-23.747l.735-2.2h73.688L155.7,736c-9.793.98-19.83,5.876-24.236,23.747L102.087,884.6c-11.017,46.759-48.963,66.344-77.85,66.344" transform="translate(0 -183.704)" fill="#f7f4f0"/>
                            <path d="M209.221,887.5H151.2l.49-2.2c13.71-2.448,27.419-13.71,47.738-45.534l80.543-125.589h8.814L300.535,852.25c1.714,19.34,7.344,31.092,18.606,33.05l-.735,2.2H245.7l.49-2.2c14.2-1.714,19.829-10.282,18.606-28.643l-1.714-23.992H210.445l-1.714,2.693c-20.809,32.8-16.647,47.738,1.224,49.942Zm48.962-130.24-44.555,70.262h49.207Zm41.129-89.112c3.672-3.427,7.1-4.9,10.772-4.9a10.157,10.157,0,0,1,10.527,10.527c0,5.14-3.183,10.527-11.752,12.975l-37.211,11.017H268.22Z" transform="translate(-37.853 -166.044)" fill="#f7f4f0"/>
                            <path d="M439.86,900.756h19.585c25.46,0,56.552-20.074,74.179-50.921h4.161l-19.829,55.328H384.043l.735-2.2c10.037-.979,20.075-5.385,24.481-23.5L437.9,759.744c3.917-17.136-3.427-22.767-13.464-23.746l.735-2.2h74.912l-.735,2.2c-10.772.979-21.543,5.63-25.95,23.746Z" transform="translate(-96.145 -183.704)" fill="#f7f4f0"/>
                            <path d="M638.985,904.507H580.964l.489-2.2c13.71-2.448,27.42-13.71,47.739-45.534l80.542-125.589h8.814L730.3,869.255c1.713,19.34,7.344,31.092,18.6,33.05l-.734,2.2H675.461l.49-2.2c14.2-1.714,19.83-10.282,18.606-28.643l-1.714-23.992H640.208l-1.714,2.693c-20.809,32.8-16.647,47.738,1.224,49.942Zm48.962-130.24L643.39,844.529H692.6Z" transform="translate(-145.445 -183.049)" fill="#f7f4f0"/>
                            <path d="M975.469,733.794l-5.876,51.655H966.9l-3.182-12.485c-6.121-25.95-17.381-34.518-33.539-34.518h-6.12L890.029,879.7c-4.161,18.116,4.407,22.278,13.71,23.257l-.734,2.2H828.827l.734-2.2c10.038-.979,20.564-5.141,24.726-23.257L888.56,738.446h-6.365c-14.2,0-29.867,7.589-48.962,32.8l-10.282,14.2h-2.938l18.85-51.655Z" transform="translate(-205.291 -183.704)" fill="#f7f4f0"/>
                            <path d="M1130.432,905.162H993.093l.734-2.2c10.038-.98,19.831-5.142,24.236-23.258l28.888-119.712c4.161-18.116-4.162-23.013-13.464-23.992l.734-2.2h127.3l-2.938,43.332h-3.427c-8.323-25.46-26.929-38.68-49.7-38.68h-18.116l-17.87,74.668h13.464c21.053,0,37.455-9.3,46.513-29.623h3.182l-14.443,64.631h-3.427c1.224-20.319-11.751-30.112-33.05-30.112H1068.25l-19.584,82.5h20.564c27.174,0,58.021-16.4,74.668-47.494h3.918Z" transform="translate(-248.622 -183.704)" fill="#f7f4f0"/>
                        </g>
                    </svg>
                </div>
                <div class="col-md-5">
                    <ul class="horarios">
                        <li> <span>MON - FRI</span> 14:00 - 22:00</li>
                        <li> <span>SAT</span> 14:00 - 00:00</li>
                        <li> <span>SUN</span> 14:00 - 20:00</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-md-4">
                    <ul class="list_contact">
                        <li>
                            <a href="">+48 777 444 333</a>
                        </li>
                        <li>
                            <a href="mailto:info@oh.mezquite.com">info@oh.mezquite.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 text-center icon_mzq">
                    <img src="images/icon_mezquite.svg" alt="">
                </div>
                <div class="col-md-4">
                    <ul class="list_social">
                        <li>
                            <a class="facebook" href="#">FACEBOOK</a>
                        </li>
                        <li>
                            <a class="facebook" href="#">INSTAGRAM</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- SCROLL UP -->
    <a href="#home" class="scrollup" id="scroll-up">
        <i class="icon ion-ios-arrow-round-up scrollup__icon"></i>
    </a>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- SCRIPT -->
    <script type="text/javascript" src="js/main.js?ver=1.3.8"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="text/javascript" src="js/pop.js?ver=1.3.8"></script>

    <!-- SVG -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;">
        <symbol id="close">
            <g transform="translate(-431 -184)">
                <path d="M1,1V36H36V1H1M0,0H37V37H0Z" transform="translate(431 184)" fill="#0bfff8"/>
                <path d="M.354,19.354l-.707-.707,19-19,.707.707Z" transform="translate(440 193)" fill="#0bfff8"/>
                <path d="M18.646,19.354l-19-19L.354-.354l19,19Z" transform="translate(440 193)" fill="#0bfff8"/>
            </g>
        </symbol>
    </svg>
</body>
</html>