/*__FONTS*/
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Kanit:wght@300;400;600&family=Nunito+Sans:wght@300;400;600;700&display=swap');
@font-face {
  font-family: 'NewOrder-Bold';
  src: url('../fonts/NewOrder-Bold.eot');
  src: url('../fonts/NewOrder-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NewOrder-Bold.woff2') format('woff2'),
       url('../fonts/NewOrder-Bold.woff') format('woff'),
       url('../fonts/NewOrder-Bold.svg#webfont') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'NewOrder-semibold';
  src: url('../fonts/NewOrder-Semibold.eot');
  src: url('../fonts/NewOrder-Semibold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NewOrder-Semibold.woff2') format('woff2'),
       url('../fonts/NewOrder-Semibold.woff') format('woff'),
       url('../fonts/NewOrder-Semibold.svg#webfont') format('svg');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'NewOrder-medium';
  src: url('../fonts/NewOrder-Medium.eot');
  src: url('../fonts/NewOrder-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NewOrder-Medium.woff2') format('woff2'),
       url('../fonts/NewOrder-Medium.woff') format('woff'),
       url('../fonts/NewOrder-Medium.svg#webfont') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'NewOrder-regular';
  src: url('../fonts/NewOrder-Regular.eot');
  src: url('../fonts/NewOrder-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NewOrder-Regular.woff2') format('woff2'),
       url('../fonts/NewOrder-Regular.woff') format('woff'),
       url('../fonts/NewOrder-Regular.svg#webfont') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'NewOrder-light';
  src: url('../fonts/NewOrder-Light.eot');
  src: url('../fonts/NewOrder-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NewOrder-Light.woff2') format('woff2'),
       url('../fonts/NewOrder-Light.woff') format('woff'),
       url('../fonts/NewOrder-Light.svg#webfont') format('svg');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Europa-regular';
  src: url('../fonts/Europa-Regular.eot');
  src: url('../fonts/Europa-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Europa-Regular.woff2') format('woff2'),
       url('../fonts/Europa-Regular.woff') format('woff'),
       url('../fonts/Europa-Regular.svg#webfont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


/*__ROOT*/
:root{
    --font-new-order-bold:'NewOrder-Bold', Arial, sans-serif;
    --font-new-order-semibold:'NewOrder-semibold', Arial, sans-serif;
    --font-new-order-medium:'NewOrder-medium', Arial, sans-serif;
    --font-new-order-regular:'NewOrder-regular', Arial, sans-serif;
    --font-new-order-light:'NewOrder-light', Arial, sans-serif;
    --font-europa-regular:'Europa-regular', Arial, sans-serif;
    --font-dm-serif:'DM Serif Text', serif;
    --color-black:#000000;
    --color-white:#ffffff;
    --color-body:#FEFDFB;
    --color-aqua:#0BFFF8;
    --color-aqua-claro:#E0F7F5;
    --color-aqua-x-claro:#D0FCF8;
    --color-aqua-obscuro:#1CCEC9;
    --font-slide:20em;
    --font-medium: 500;
    --font-semi-bold: 600;
    --z-tooltip: 10;
}
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  overflow-x: hidden;
  background-color: var(--color-body);
}
.green_dark{
  color: var(--color-aqua-obscuro);
}

/*__STYLE FONT*/
p{
  font-family: var(--font-europa-regular);
  font-size: 1em;
  line-height: 1.25em;
  font-weight: 400;
}
ul{
  list-style: none;
  padding-left: 0;
}
h1.titSlide{
  font-size: 13vw;
  font-family: var(--font-new-order-bold);
  font-style: normal;
  font-display: swap;
}
h2.subTitSlide{
  font-family: var(--font-new-order-regular);
  font-display: swap;
}
.subTit{
  font-family: var(--font-new-order-bold);
  color: var(--color-aqua-obscuro);
  font-size: 1.2em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1em;
}
.txt_frase{
  text-align: center;
  font-family: var(--font-dm-serif);
  color: var(--color-aqua-obscuro);
  font-size: 2.75em;
  font-style: italic;
  line-height: 1.1;
}
.caption{
  font-family: var(--font-new-order-bold);
  font-size: 1em;
  color: var(--color-aqua-obscuro);
}

/*__MENU PRINCIPAL*/
#header{
  position: absolute;
  z-index: 99;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: transparent;
}

/*=============== NAV ===============*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 34px 58px 0px 58px;
}

.nav__logo img {
  width: 200px;
  height: auto;
}
.nav__icon img {
  display: flex;
  width: 60px;
  height: auto;
  margin: 0 auto;
}

.nav__toggle {
  font-size: 2.2rem;
  color: var(--color-white);
  cursor: pointer;
  position: absolute;
  right: 58px;
  z-index: 99;
}
.signature{
  margin-top: 1em;
}

/* @media screen and (max-width: 2561px) { */
  .nav__menu {
    position: fixed;
    top: -150%;
    left: 0;
    width: 100%;
    padding: 4rem 0 3rem;
    transition: .4s;
    height: 100vh;
    background-color: var(--color-aqua-obscuro);
    background-image: url('../images/mezquite-menu-bg.jpg');
    background-position: center center;
    background-size: cover;
    z-index: 99999;
  }
/* } */

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  height: 80vh;
  justify-content: center;
}

.nav__link {
  color: var(--color-aqua-x-claro);
  font-size: 1.2rem;
  text-transform: uppercase;
  font-family: var(--font-new-order-bold);
  font-weight: var(--font-semi-bold);
  -webkit-background-clip: text;
  background-clip: text;
  transition: .4s;
}

.nav__link:hover {
  color: var(--color-aqua);
}

.nav__close {
  position: absolute;
  font-size: 2.5rem;
  top: 32px;
  right: 58px;
  color: var(--color-white);
  cursor: pointer;
}
.nav__underline a{
  text-decoration: underline!important;
}

    /* FOOTER MENU */
.footer_menu{
  position: absolute;
  bottom: 16px;
  width: 100%;
  padding: 0px 58px;
}
.footer_menu ul li a{
  font-family: var(--font-new-order-semibold);
  color: var(--color-white);
  font-size: 1.2em;
}
.cont_logo_menu{
  margin-top: -30px;
  margin-left: 58px;
  max-width: 150px;
}



    /* show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
}

/* Active link */
.active-link {
  background: var(--color-aqua);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}



/*__SLIDER*/
#slide01{
  background-image: url('../images/tacos-mezquite-slide.jpg');
}
#slide02{
  background-image: url('../images/pozole-mezquite-slide.jpg');
}
#slide03{
  background-image: url('../images/chilaquiles-mezquite-slide.jpg');
}
.cont_desc{
  color: var(--color-white);
  margin-bottom: 60px;
  max-width: 300px;
  margin-left: 40%;
}
.cont_desc h6{
  font-family: var(--font-new-order-bold);
  color: var(--color-aqua);
  font-size: 18px;
}
.cont_desc p{
  font-family: var(--font-europa-regular);
  font-size: 16px;
  line-height: 20px;
}
#slide01 .ftco-animate, #slide02 .ftco-animate, #slide03 .ftco-animate{
  margin-top: 10%;
}

.owl-carousel.home-slider .owl-nav{
  top: 90%;
}
.owl-carousel.home-slider .owl-nav .owl-prev, .owl-carousel.home-slider .owl-nav .owl-next{
  opacity: 1!important;
  border: 1px solid #ffffff;
  padding: 4px 16px!important;
}
.owl-carousel.home-slider .owl-nav .owl-prev{
  margin-left: 50px;
}
.owl-carousel.home-slider .owl-nav .owl-next{
  margin-right: 50px;
}
.titSlide{
  font-size: var(--font-slide);
  color: var(--color-aqua)!important;
}
.owl-carousel.home-slider .owl-dots{
  text-align: right;
  margin-left: -10%;
  bottom:170px;
}
.owl-carousel.home-slider .owl-dots .owl-dot{
  border-radius: 0%;
}
.owl-carousel .owl-dots .owl-dot:after{
  border-radius: 0%;
}

/*__ESPACIOS*/
section#about, section#menu, section#gallery{
  padding: 160px 0px 0px 0px;
}

/*__ABOUT*/
.img_encabezado img{
  margin: 40px 0px;
}

/*__MENU*/
#menu p{
  max-width: 400px;
}
.encabezado{
  font-family: var(--font-new-order-bold);
  color: var(--color-aqua-obscuro);
  font-size: 2em;
  line-height: 1.2;
  max-width: 300px;
  font-weight: 800;
  margin-bottom: 0.6em;
}
.subEncabezado{
  font-family: var(--font-dm-serif);
  font-style: italic;
  font-size: 1.2em;
  color: var(--color-aqua-obscuro);
}
.btn_principal{
  padding: 8px 22px;
  font-family: var(--font-new-order-regular);
  font-size: 1em;
  color: var(--color-aqua-obscuro);
  border: 1px solid var(--color-aqua-obscuro);
  background-color: var(--color-white);
}
.btn_principal:hover{
  background-color: var(--color-aqua-claro);
  color: var(--color-aqua-obscuro);
}
#menu .cont_btn{
  margin-top: 2em;
}

/*__GALLERY*/
#gallery{
  background-image: url('../images/texture_tipo_bg.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 40%;
}


#gallery img{
  width: 80%;
  margin-left: 10%;
}
#gallery .col-md-4, #gallery .col-md-8, #menu .col-md-7{
  transform: scale(1);
  -webkit-transition: all .2s ease-in-out 0s;
  transition: all .2s ease-in-out;
}

#gallery .col-md-4:hover, #gallery .col-md-8:hover, #menu .col-md-7:hover{
  transform: scale(1.1);
}

.gallery_second{
  padding-top: 40px;
}
.gallery_second div:nth-child(2){
  margin-top: 60px;
}
.gallery_second div:nth-child(1) img{
  position: relative;
  right: 5%;
}
.gallery_second div:nth-child(2) img{
  width: 100%!important;
  position: relative;
  right: 20%;
}

/*__CONTACT*/
#tipo_svg{
  margin-top: 10px;
}
#tipo_svg:hover path{
  fill: var(--color-aqua-obscuro);
}
ul.horarios{
  padding: 60px 0px 0px 56px;
}
ul.horarios li{
  font-family: var(--font-new-order-light);
  font-size: 2em;
  color: var(--color-aqua-obscuro);
  margin-top: -10px;
}
ul.horarios li span{
  font-family: var(--font-new-order-semibold);
}



/*__FOOTER*/
#footer{
  padding: 40px 0px;
}
#footer ul li a{
  font-family: var(--font-new-order-semibold);
  color: var(--color-aqua-obscuro);
  font-size: 1.5em;
}
.icon_mzq img{
  width: 80px;
}
.icon_mzq_menu img {
  position: relative;
  display: flex;
  width: 60px;
  height: auto;
  z-index: 99999999;
}
.list_contact{
  text-align: left;
}
.list_social{
  text-align: right;
}




/* __ANIMATION ARROW */
.arrows {
	width: 60px;
	height: 72px;
	position: absolute;
	left: 50%;
	margin-left: -30px;
	bottom: 20px;
}
.arrows path {
	stroke: var(--color-white);
	fill: transparent;
	stroke-width: 1px;	
	animation: arrow 2s infinite;
	-webkit-animation: arrow 2s infinite; 
}
@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}
@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}
.arrows path.a1 {
	animation-delay:-1s;
	-webkit-animation-delay:-1s; /* Safari 和 Chrome */
}
.arrows path.a2 {
	animation-delay:-0.5s;
	-webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}
.arrows path.a3 {	
	animation-delay:0s;
	-webkit-animation-delay:0s; /* Safari 和 Chrome */
}

/* padding-bottom and top for image */
.mfp-no-margins img.mfp-img {
	padding: 0;
}
/* position of shadow behind the image */
.mfp-no-margins .mfp-figure:after {
	top: 0;
	bottom: 0;
}
/* padding for main container */
.mfp-no-margins .mfp-container {
	padding: 0;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
	opacity: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transition: all 0.3s ease-out; 
	-moz-transition: all 0.3s ease-out; 
	-o-transition: all 0.3s ease-out; 
	transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
		opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
		opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
	opacity: 0;
}



/* padding-bottom and top for image */
.mfp-no-margins img.mfp-img {
	padding: 0;
}
/* position of shadow behind the image */
.mfp-no-margins .mfp-figure:after {
	top: 0;
	bottom: 0;
}
/* padding for main container */
.mfp-no-margins .mfp-container {
	padding: 0;
}
/**
 * Simple fade transition,
 */
 .mfp-fade.mfp-bg {
	opacity: 0;
	-webkit-transition: all 0.3s ease-out; 
	-moz-transition: all 0.3s ease-out; 
	transition: all 0.3s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	-webkit-transition: all 0.3s ease-out; 
	-moz-transition: all 0.3s ease-out; 
	transition: all 0.3s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;}

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-pointer;
  cursor: -webkit-pointer;
  cursor: pointer; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover,
  .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-close::after{
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-left: -40px;
  background-color: var(--color-black);
  background-image: url('../images/icon_close.svg');
  background-position: center center;
  background-repeat: no-repeat;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before,
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
  cursor:auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  background-color: var(--color-white);
  padding: 5px 20px;
  border: 1px solid var(--color-aqua-obscuro);
  opacity: 9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--color-white);
  opacity: 1;
}

.scrollup__icon {
  color: var(--color-aqua-obscuro);
  font-size: 1.35rem;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 5rem;
}




@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

/*__MEDIA QUERIES 1280px*/
@media all and (min-width:769px) and (max-width:1280px){
  .cont_desc {
    margin-bottom: 120px;
    margin-left: 20%;
  }
  .owl-carousel.home-slider .owl-nav .owl-prev {
    right: 18%;
    margin-left: 50px;
  }
  .owl-carousel.home-slider .owl-nav .owl-next {
    right: 2%;
    margin-right: 50px;
  }
  ul.horarios {
    padding: 60px 0px 0px 0px;
  }
  ul.horarios li {
    font-size: 1.5em!important;
  }
  #footer {
    padding: 40px 60px;
  }
}

/*__MEDIA QUERIES 991px*/
@media all and (min-width:576px) and (max-width:768px){
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; }
  .nav__list {
      height: 56vh;
  }
  .cont_desc {
    margin-bottom: 190px;
    margin-left: 20%;
  }
  .owl-carousel.home-slider .owl-nav .owl-prev {
    right: 20%;
    margin-left: 50px;
  }
  .owl-carousel.home-slider .owl-nav .owl-next {
    right: 1%;
    margin-right: 50px;
  }
  section#about, section#menu, section#gallery {
    padding: 80px 0px 0px 0px;
  }
  section#gallery {
    padding: 0px 0px 0px 0px;
  }
  #menu .cont_btn{
    text-align: center;
    margin: 0 auto;
  }
  #menu img{
    margin:20px 0px 40px 0px;
  }
  .mfp-close::after {
    margin-top: 40px;
    margin-left: -40px;
  }
  .ul.horarios li{
    font-size: 1.5em;
  }
  #gallery{
    background-image: none!important;
    margin-top: 40px;
  }
  #gallery img{
    width: 100%;
    margin-left: 0px;
  }
  .gallery_first img{
    margin-bottom: 40px;
  }
  .gallery_second {
    padding-top: 0px;
  }
  .gallery_second div:nth-child(1) img {
    position: relative;
    right: 0%;
  }
  .gallery_second div:nth-child(2) {
    margin-top: 40px;
  }
  .gallery_second div:nth-child(2) img {
    right: 0%;
  }
  #gallery picture img:hover{
    transform: scale(1);
  }
  ul.horarios {
    padding: 40px 0px 0px 0px;
  }
  .list_contact, .list_social{
    text-align: center;
  }
  .icon_mzq{
    margin-bottom: 20px;
  }
  ul.horarios li{
    font-size: 1.8em;
  }
  #footer {
    padding: 40px 80px;
  }
}


/*__MEDIA QUERIES 576px*/
@media all and (max-width:576px){
  .nav__list {
    height: 60vh;
  }
  .nav {
    padding: 8px 16px 0px 16px;
  }
  .nav__toggle {
    right: 24px;
  }
  .nav__logo img {
    width: 150px;
    height: auto;
  }
  .icon_mzq_menu{
    margin-bottom: 20px;
  }
  .icon_mzq_menu img {
    width: 60px;
    z-index: 99999999;
  }
  .nav__close {
    top: 8px;
    right: 24px;
  }
  .cont_logo_menu {
    margin-top: -46px;
    margin-left: 16px;
    max-width: 150px;
  }
  .cont_desc{
    margin-bottom: 70%;
    margin-left: 10%;
    max-width: 260px;
  }
  .owl-carousel.home-slider .owl-dots {
    bottom: 140px;
  }
  .owl-carousel.home-slider .owl-dots{
    text-align: center;
    margin-left: 0%;
  }
  .owl-carousel.home-slider .owl-nav {
    top: 70%;
  }
  .owl-carousel.home-slider .owl-nav .owl-prev{
    right: 53%;
    margin-left: 0!important;
  }
  .owl-carousel.home-slider .owl-nav .owl-next{
    right: 33%;
    margin-right: 0!important;
  }
  section#about, section#menu, section#gallery {
    padding: 80px 0px 0px 0px;
  }
  section#gallery {
    padding: 0px 0px 0px 0px;
  }
  #menu .cont_btn{
    text-align: center;
    margin: 0 auto;
  }
  #menu img{
    margin:20px 0px 40px 0px;
  }
  .mfp-close::after {
    margin-top: 40px;
    margin-left: -40px;
  }
  #gallery{
    background-image: none!important;
  }
  #gallery img{
    width: 100%;
    margin-left: 0px;
  }
  .gallery_first img{
    margin-bottom: 40px;
  }
  .gallery_second {
    padding-top: 0px;
  }
  .gallery_second div:nth-child(1) img {
    position: relative;
    right: 0%;
  }
  .gallery_second div:nth-child(2) {
    margin-top: 40px;
  }
  .gallery_second div:nth-child(2) img {
    right: 0%;
  }
  #gallery picture img:hover{
    transform: scale(1);
  }
  ul.horarios {
    padding: 40px 0px 0px 0px;
  }
  .list_contact, .list_social{
    text-align: center;
  }
  .icon_mzq{
    margin-bottom: 20px;
  }
  ul.horarios li{
    font-size: 1.8em;
  }
  .nav__menu {
    background-image: url('../images/mezquite-menu-bg.jpg')!important;
  }
  .footer_menu {
    bottom: 32px;
  }
}

/* .loader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f9fb;
  transition: opacity 0.75s, visibility 0.75s;
  z-index: 999999999999;
}
.loader-hidden{
  opacity: 0;
  visibility: hidden;
}

.loader::after{
  content: "";
  width: 75px;
  height: 75px;
  border: 12px solid #dddddd;
  border-top-color: var(--color-aqua-obscuro);
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading{
  from{
    transform: rotate(0turn);
  }
  to{
    transform: rotate(1turn);
  }
} */
